DATASOURCE_PASSWORD_SNAIL_JOB=ENC(L22TUOP+1sSFU+2G/O6+/GCGTudE8Gb2Haf+0rlMxohzTd2l5nmdszMg4Me/Ogae)
DATASOURCE_USERNAME_SNAIL_JOB=ENC(4pcvkMAYo/eI8yyOWMkKrZ5ULU2ITC7V9wivUEe9F99Phsh/FJeP+WxZB+wxBgjm)
DATASOURCE_DB_POWER_JOB=kcloud_platform_snail_job
DATASOURCE_PARAM_SNAIL_JOB=tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=laokou-snail-job&useSSL=false&stringtype=unspecified
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseZGC -XX:+ZGenerational -Duser.timezone=GMT+08"
